<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>封印者：主題歌曲 | 封印者攻略網</title><meta name="keywords" content="資料紀錄"><meta name="author" content="梧夜"><meta name="copyright" content="梧夜"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="官方發布的各式主題曲">
<meta property="og:type" content="article">
<meta property="og:title" content="封印者：主題歌曲">
<meta property="og:url" content="https://closersinfo.xyz/datasets/ClosersSongs/index.html">
<meta property="og:site_name" content="封印者攻略網">
<meta property="og:description" content="官方發布的各式主題曲">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/MMTR8Ce.jpg">
<meta property="article:published_time" content="2021-10-16T08:40:00.000Z">
<meta property="article:modified_time" content="2025-08-19T10:46:21.000Z">
<meta property="article:author" content="梧夜">
<meta property="article:tag" content="資料紀錄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/MMTR8Ce.jpg"><link rel="shortcut icon" href="/img/Blacklambslogo.png"><link rel="canonical" href="https://closersinfo.xyz/datasets/ClosersSongs/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'pub-1886641105210989',
  enable_page_level_ads: 'true'
});</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7C9EMS2MBS"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7C9EMS2MBS');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"AAUZ8EE5ZJ","apiKey":"eef669403feb1a7d471939f54880dd42","indexName":"closersinfo","hits":{"per_page":10},"languages":{"input_placeholder":"搜尋文章","hits_empty":"找不到您查詢的內容：${query}","hits_stats":"找到 ${hits} 條結果，用時 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '封印者：主題歌曲',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-19 18:46:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/tag-diy.css"><link rel="stylesheet" href="/css/splitted-div.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Blacklambslogo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">182</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">45</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分類</div><div class="length-num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 遊戲資料</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99"><i class="fa-fw fas fa-book-open"></i><span> 總覽</span></a></li><li><a class="site-page child" href="/characters-introduction"><i class="fa-fw fas fa-book-open"></i><span> 角色介紹</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97/"><i class="fa-fw fas fa-shield-alt"></i><span> 新手指南</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/PNA"><i class="fa-fw fas fa-dna"></i><span> PNA資料</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/%E8%A3%9D%E5%82%99"><i class="fa-fw fas fa-book-open"></i><span> 主線裝備</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87"><i class="fa-fw fas fa-book-open"></i><span> 能力提升</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/%E6%A9%9F%E7%8E%87%E8%B3%87%E6%96%99"><i class="fa-fw fas fa-book-open"></i><span> 機率資料</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/%E5%85%B6%E4%BB%96"><i class="fa-fw fas fa-book-open"></i><span> 其他資料</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://drive.google.com/drive/folders/1jFK6bpar4oSDy2_DeNQ4wOqFaBHDhoJ7?usp=share_link"><i class="fa-fw fas fa-cloud"></i><span> 雲端圖庫</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-tshirt"></i><span> 時裝</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D"><i class="fa-fw fas fa-tshirt"></i><span> 總覽</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E8%BC%9D%E7%85%8C%E6%99%82%E8%A3%9D/"><i class="fa-fw fas fa-tshirt"></i><span> 輝煌時裝</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E9%AB%98%E9%9A%8E%E6%99%82%E8%A3%9D/"><i class="fa-fw fas fa-tshirt"></i><span> 高階時裝</span></a></li><li><a class="site-page child" href="/tags/%E6%B3%B3%E8%A3%9D/"><i class="fa-fw fas fa-sun"></i><span> 泳裝系列</span></a></li><li><a class="site-page child" href="/costumes/char-special/"><i class="fa-fw fas fa-star-of-david"></i><span> 角色專屬時裝</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E5%96%AE%E7%AB%8B%E7%B9%AA/"><i class="fa-fw fas fa-image"></i><span> 單立繪</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E6%9C%89%E7%AB%8B%E7%B9%AA/%E5%85%A8%E8%A7%92%E8%89%B2/"><i class="fa-fw fas fa-image"></i><span> 全角色有立繪</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E6%9C%89%E7%AB%8B%E7%B9%AA/%E9%99%90%E5%AE%9A%E8%A7%92%E8%89%B2/"><i class="fa-fw fas fa-image"></i><span> 部分角色有立繪</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E7%84%A1%E7%AB%8B%E7%B9%AA/%E5%85%A8%E8%A7%92%E8%89%B2/"><i class="fa-fw fas fa-tshirt"></i><span> 全角色無立繪</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E7%84%A1%E7%AB%8B%E7%B9%AA/%E9%99%90%E5%AE%9A%E8%A7%92%E8%89%B2/"><i class="fa-fw fas fa-tshirt"></i><span> 部分角色無立繪</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://drive.google.com/drive/u/0/folders/13jMkHLxNadtJ4f0AHYQlanXvrvkS651_"><i class="fa-fw fas fa-eye"></i><span> 瞳孔資料</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://gallery.closersinfo.xyz/"><i class="fa-fw fas fa-database"></i><span> 立繪查詢</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友站連結</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-heart"></i><span> 關於與贊助</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 關於</span></a></li><li><a class="site-page child" href="/Donate/"><i class="fa-fw fas fa-dollar-sign"></i><span> 贊助</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.imgur.com/MMTR8Ce.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">封印者攻略網</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 遊戲資料</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99"><i class="fa-fw fas fa-book-open"></i><span> 總覽</span></a></li><li><a class="site-page child" href="/characters-introduction"><i class="fa-fw fas fa-book-open"></i><span> 角色介紹</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97/"><i class="fa-fw fas fa-shield-alt"></i><span> 新手指南</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/PNA"><i class="fa-fw fas fa-dna"></i><span> PNA資料</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/%E8%A3%9D%E5%82%99"><i class="fa-fw fas fa-book-open"></i><span> 主線裝備</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87"><i class="fa-fw fas fa-book-open"></i><span> 能力提升</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/%E6%A9%9F%E7%8E%87%E8%B3%87%E6%96%99"><i class="fa-fw fas fa-book-open"></i><span> 機率資料</span></a></li><li><a class="site-page child" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/%E5%85%B6%E4%BB%96"><i class="fa-fw fas fa-book-open"></i><span> 其他資料</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://drive.google.com/drive/folders/1jFK6bpar4oSDy2_DeNQ4wOqFaBHDhoJ7?usp=share_link"><i class="fa-fw fas fa-cloud"></i><span> 雲端圖庫</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-tshirt"></i><span> 時裝</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D"><i class="fa-fw fas fa-tshirt"></i><span> 總覽</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E8%BC%9D%E7%85%8C%E6%99%82%E8%A3%9D/"><i class="fa-fw fas fa-tshirt"></i><span> 輝煌時裝</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E9%AB%98%E9%9A%8E%E6%99%82%E8%A3%9D/"><i class="fa-fw fas fa-tshirt"></i><span> 高階時裝</span></a></li><li><a class="site-page child" href="/tags/%E6%B3%B3%E8%A3%9D/"><i class="fa-fw fas fa-sun"></i><span> 泳裝系列</span></a></li><li><a class="site-page child" href="/costumes/char-special/"><i class="fa-fw fas fa-star-of-david"></i><span> 角色專屬時裝</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E5%96%AE%E7%AB%8B%E7%B9%AA/"><i class="fa-fw fas fa-image"></i><span> 單立繪</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E6%9C%89%E7%AB%8B%E7%B9%AA/%E5%85%A8%E8%A7%92%E8%89%B2/"><i class="fa-fw fas fa-image"></i><span> 全角色有立繪</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E6%9C%89%E7%AB%8B%E7%B9%AA/%E9%99%90%E5%AE%9A%E8%A7%92%E8%89%B2/"><i class="fa-fw fas fa-image"></i><span> 部分角色有立繪</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E7%84%A1%E7%AB%8B%E7%B9%AA/%E5%85%A8%E8%A7%92%E8%89%B2/"><i class="fa-fw fas fa-tshirt"></i><span> 全角色無立繪</span></a></li><li><a class="site-page child" href="/categories/%E6%99%82%E8%A3%9D/%E7%84%A1%E7%AB%8B%E7%B9%AA/%E9%99%90%E5%AE%9A%E8%A7%92%E8%89%B2/"><i class="fa-fw fas fa-tshirt"></i><span> 部分角色無立繪</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://drive.google.com/drive/u/0/folders/13jMkHLxNadtJ4f0AHYQlanXvrvkS651_"><i class="fa-fw fas fa-eye"></i><span> 瞳孔資料</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://gallery.closersinfo.xyz/"><i class="fa-fw fas fa-database"></i><span> 立繪查詢</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友站連結</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-heart"></i><span> 關於與贊助</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 關於</span></a></li><li><a class="site-page child" href="/Donate/"><i class="fa-fw fas fa-dollar-sign"></i><span> 贊助</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">封印者：主題歌曲</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2021-10-16T08:40:00.000Z" title="發表於 2021-10-16 16:40:00">2021-10-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2025-08-19T10:46:21.000Z" title="更新於 2025-08-19 18:46:21">2025-08-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/">遊戲資料</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%81%8A%E6%88%B2%E8%B3%87%E6%96%99/%E5%85%B6%E4%BB%96/">其他</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="封印者：主題歌曲"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p><strong><div style="text-align:center"><font size=3 color=red>部分曲目連結失效待補</font><br>可先於 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.youtube.com/@NECORDMUSIC">NECORD MUSIC 頻道</a>搜尋</div></strong></p>
</blockquote>
<p>當時從緹娜以後的角色開放時，均有配上專屬主題曲，唯獨前面8角色沒有主題曲。<br>直到AMAZING Closers(2020年冬季更新)之前鋪陳的廣播劇中，陸續補上前面8位角色的主題曲。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://forum.gamer.com.tw/C.php?bsn=23655&snA=6423">巴哈上的角色主題曲中文翻譯</a><br>之後補上的角色主題曲可以至官方更新公告下面下載(這邊下面也行)<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.nexon.com/News/GMNote/View?n4ArticleSN=478&n4ArticleCategorySN=3">李世河~J</a><br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.nexon.com/News/GMNote/View?n4ArticleSN=479&n4ArticleCategorySN=3">米斯特汀~哈比</a></p>
<h1 id="快速點播"><a href="#快速點播" class="headerlink" title="快速點播"></a>快速點播</h1><p><del>排版還很醜，之後處理</del></p>
<h3 id="曇花一現之Closers-RT：New-Order"><a href="#曇花一現之Closers-RT：New-Order" class="headerlink" title="曇花一現之Closers RT：New Order"></a>曇花一現之Closers RT：New Order</h3><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/xruoEBWsMOo">Closers RT：New Order開頭曲 - Go Beyond</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/Wfi_SMMKvNY">Closers RT：New Order結尾曲 - Closer</a></li>
<li>附加：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/TXh4srE_AGA">Closers RT : New Order MV</a></li>
<li><del>06&#x2F;07上線，06&#x2F;14宣布07&#x2F;14關服</del></li>
</ul>
<h3 id="黑羊小隊"><a href="#黑羊小隊" class="headerlink" title="黑羊小隊"></a>黑羊小隊</h3><table>
<thead>
<tr>
<th align="center">李世河</th>
<th align="center">李雪菲</th>
<th align="center">徐維莉</th>
<th align="center">J</th>
<th align="center">米斯特汀</th>
<th align="center">伊莉雅</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/MTwZ-QME26U" 
  title="My World"><i class="fas fa-music"></i><span>My World</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline pink" target="_blank" rel="noopener" href="https://youtu.be/OLjANcDyFeQ" 
  title="Once Again"><i class="fas fa-music"></i><span>Once Again</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline" target="_blank" rel="noopener" href="https://youtu.be/wJiSZ0wiCm4" 
  title="Sunlight"><i class="fas fa-music"></i><span>Sunlight</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline orange" target="_blank" rel="noopener" href="https://youtu.be/rTIuf_DNUBQ" 
  title="J歌"><i class="fas fa-music"></i><span>J歌</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline green" target="_blank" rel="noopener" href="https://youtu.be/L2Gi5Oi9XNQ" 
  title="約定"><i class="fas fa-music"></i><span>約定</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline pink" target="_blank" rel="noopener" href="https://youtu.be/3Enunmy9BPw" 
  title="RUN AGAIN"><i class="fas fa-music"></i><span>RUN AGAIN</span></a></td>
</tr>
</tbody></table>
<h3 id="紅狼小隊"><a href="#紅狼小隊" class="headerlink" title="紅狼小隊"></a>紅狼小隊</h3><table>
<thead>
<tr>
<th align="center">納塔</th>
<th align="center">蕾比亞</th>
<th align="center">哈比</th>
<th align="center">緹娜</th>
<th align="center">薇歐莉特</th>
<th align="center">特莉絲</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/oQGBdk-WJuU" 
  title="你死我活"><i class="fas fa-music"></i><span>你死我活</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline pink" target="_blank" rel="noopener" href="https://youtu.be/Q2LLluDF7Ok" 
  title="Ruin"><i class="fas fa-music"></i><span>Ruin</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline" target="_blank" rel="noopener" href="https://youtu.be/0MDtYNMZAQw" 
  title="Catch me"><i class="fas fa-music"></i><span>Catch me</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline orange" target="_blank" rel="noopener" href="https://youtu.be/dBT71GseOn0" 
  title="Lucid Dream"><i class="fas fa-music"></i><span>Lucid Dream</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline green" target="_blank" rel="noopener" href="https://youtu.be/JJjIFbzk_jM" 
  title="Adieu"><i class="fas fa-music"></i><span>Adieu</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline pink" target="_blank" rel="noopener" href="https://youtu.be/Dki-Fm5OArk?si=eX_tGzxa1QsB-IXV" 
  title="Dominion Breaker"><i class="fas fa-music"></i><span>Dominion Breaker</span></a></td>
</tr>
</tbody></table>
<h3 id="夜梟小隊"><a href="#夜梟小隊" class="headerlink" title="夜梟小隊"></a>夜梟小隊</h3><table>
<thead>
<tr>
<th align="center">沃爾夫姜</th>
<th align="center">露娜</th>
<th align="center">索瑪</th>
<th align="center">白</th>
<th align="center">賽特</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/EARCqs1rGJM" 
  title="Inferno"><i class="fas fa-music"></i><span>Inferno</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline pink" target="_blank" rel="noopener" href="https://youtu.be/2NWi2ian9x0" 
  title="Another Me"><i class="fas fa-music"></i><span>Another Me</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline" target="_blank" rel="noopener" href="https://youtu.be/v0R9VmkDjjQ" 
  title="SOMANUS"><i class="fas fa-music"></i><span>SOMANUS</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline orange" target="_blank" rel="noopener" href="https://youtu.be/behVkZOo36g" 
  title="The Last Spring"><i class="fas fa-music"></i><span>The Last Spring</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline green" target="_blank" rel="noopener" href="https://youtu.be/8UMicrpHmeI" 
  title="Hate You"><i class="fas fa-music"></i><span>Hate You</span></a></td>
</tr>
</tbody></table>
<h3 id="嚙鼠小隊"><a href="#嚙鼠小隊" class="headerlink" title="嚙鼠小隊"></a>嚙鼠小隊</h3><table>
<thead>
<tr>
<th align="center">未來</th>
<th align="center">徹斯</th>
<th align="center">銀河</th>
<th align="center">露西</th>
<th align="center">愛里</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/J3BqQKb2aQg" 
  title="天堂"><i class="fas fa-music"></i><span>天堂</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline pink" target="_blank" rel="noopener" href="https://youtu.be/A2_RyCKUUx8" 
  title="Running out"><i class="fas fa-music"></i><span>Running out</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline" target="_blank" rel="noopener" href="https://youtu.be/0KU3LmvCc1A" 
  title="Shadow"><i class="fas fa-music"></i><span>Shadow</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline orange" target="_blank" rel="noopener" href="https://youtu.be/RJ9k-1Z8q60" 
  title="我小小的救贖祈禱"><i class="fas fa-music"></i><span>我小小的救贖祈禱</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/QJJbQxmFOtE" 
  title="孩子"><i class="fas fa-music"></i><span>孩子</span></a></td>
</tr>
<tr>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/5CXr51F741A" 
  title="楽園"><i class="fas fa-music"></i><span>楽園</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline pink" target="_blank" rel="noopener" href="https://youtu.be/_pUkoqaZasA" 
  title="日語版"><i class="fas fa-music"></i><span>日語版</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline" target="_blank" rel="noopener" href="https://youtu.be/yKvxNTV2Eos" 
  title="日語版"><i class="fas fa-music"></i><span>日語版</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline orange" target="_blank" rel="noopener" href="https://youtu.be/Dwijmjdkm-w" 
  title="小さな救いへの祈り"><i class="fas fa-music"></i><span>小さな救いへの祈り</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/YdLfnof1Z-c" 
  title="アイ"><i class="fas fa-music"></i><span>アイ</span></a></td>
</tr>
</tbody></table>
<h3 id="主題曲"><a href="#主題曲" class="headerlink" title="主題曲"></a>主題曲</h3><table>
<thead>
<tr>
<th align="center">2017</th>
<th align="center">2019</th>
<th align="center">2020</th>
<th align="center">2021</th>
<th align="center">2022</th>
<th align="center">2023</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/jj9pgIUzitw" 
  title="Close the World"><i class="fas fa-music"></i><span>Close the World</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/GGCbVSETqk0" 
  title="Untouchable"><i class="fas fa-music"></i><span>Untouchable</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/yAW-k7eNDuQ" 
  title="We summer"><i class="fas fa-music"></i><span>We summer</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/lxwhsF334eg" 
  title="ICE CREAM"><i class="fas fa-music"></i><span>ICE CREAM</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/VSyNr7H7hCM" 
  title="Rest in White"><i class="fas fa-music"></i><span>Rest in White</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline red" target="_blank" rel="noopener" href="https://youtu.be/DAwVVeoZdRc" 
  title="Dance Now"><i class="fas fa-music"></i><span>Dance Now</span></a></td>
</tr>
<tr>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/W5P1cWIniUA" 
  title="Closer To Your Side"><i class="fas fa-music"></i><span>Closer To Your Side</span></a></td>
<td align="center"></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/Xv_Q_dQDypI" 
  title="日語版"><i class="fas fa-music"></i><span>日語版</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/IYI2xBhZJHk" 
  title="We Winter"><i class="fas fa-music"></i><span>We Winter</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/K01FcoQ6NMU" 
  title="Be yourself"><i class="fas fa-music"></i><span>Be yourself</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline red" target="_blank" rel="noopener" href="https://youtu.be/w8uFYwBpkQ8" 
  title="Catch Your Heart"><i class="fas fa-music"></i><span>Catch Your Heart</span></a></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/qQNknb64_Z8" 
  title="Rushing In"><i class="fas fa-music"></i><span>Rushing In</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/67-8B4OoaiE" 
  title="Paradise"><i class="fas fa-music"></i><span>Paradise</span></a></td>
<td align="center"><a class="btn-beautify button--animated outline red" target="_blank" rel="noopener" href="https://youtu.be/YDcxbljcbfA" 
  title="Flames of War"><i class="fas fa-music"></i><span>Flames of War</span></a></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><a class="btn-beautify button--animated outline blue" target="_blank" rel="noopener" href="https://youtu.be/hAAyZAUTj0I" 
  title="アイスクリーム"><i class="fas fa-music"></i><span>アイスクリーム</span></a></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="發布時間紀錄"><a href="#發布時間紀錄" class="headerlink" title="發布時間紀錄"></a>發布時間紀錄</h1><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtube.com/playlist?list=PLhSX9RskYYvKPKjQwSwEaiYoRKaWAuUHP">官方播放清單</a></p>
<p>2016&#x2F;08&#x2F;02：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/dBT71GseOn0">緹娜主題曲 - 자각몽 (Lucid Dream)</a></p>
<p>2016&#x2F;12&#x2F;27：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/JJjIFbzk_jM">薇歐莉特主題曲 - Adieu</a></p>
<p>2017&#x2F;02&#x2F;28：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/jj9pgIUzitw">Closers動畫開頭曲 - Close the World</a><br>2017&#x2F;02&#x2F;28：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/W5P1cWIniUA">Closers動畫結尾曲 - 네게 닿기를 (Closer To Your Side)</a></p>
<p>2017&#x2F;07&#x2F;25：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/EARCqs1rGJM">沃爾夫姜．施奈伊德主題曲 - Inferno</a></p>
<p>2017&#x2F;12&#x2F;22：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/2NWi2ian9x0">露娜．埃癸斯主題曲 - Another Me</a></p>
<p>2018&#x2F;02&#x2F;09：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/v0R9VmkDjjQ">索瑪．阿斯特拉主題曲 - SOMANUS</a></p>
<p>2018&#x2F;08&#x2F;16：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/behVkZOo36g">白．溫徹絲特主題曲 - 마지막 봄 (The Last Spring)</a></p>
<p>2018&#x2F;08&#x2F;20：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/8UMicrpHmeI">賽特(賽赫麥特)主題曲 - Hate You</a></p>
<p>2019&#x2F;07&#x2F;12：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/GGCbVSETqk0">釜山主題曲 - Untouchable</a></p>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://forum.gamer.com.tw/C.php?bsn=23655&snA=8574&tnum=2">角色聲優演唱版</a></li>
</ul>
<p>2019&#x2F;12&#x2F;05：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/J3BqQKb2aQg">未來主題曲 - 낙원 (天堂)</a></p>
<p>2020&#x2F;01&#x2F;09：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/A2_RyCKUUx8">金徹斯主題曲 - Running out</a></p>
<p>2020&#x2F;07&#x2F;01：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/0KU3LmvCc1A">銀河主題曲 - Shadow</a></p>
<p>2020&#x2F;07&#x2F;29：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/yAW-k7eNDuQ">夏日旋律(2020泳裝)主題曲 - We summer</a></p>
<p>2020&#x2F;10&#x2F;28：</p>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/MTwZ-QME26U">李世河主題曲：My World</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/OLjANcDyFeQ">李雪菲主題曲：Once Again</a><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.vod.nexoncdn.co.kr/event/2020/201029_song_1251672//CLOSERS_Theme_song_Lee_Seha.zip"><img src="https://file.nexon.com/NxFile/Download/FileDownloader.aspx?oidFile=5125189164421087643" alt="My World"></a></td>
<td align="center"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.vod.nexoncdn.co.kr/event/2020/201029_song_1251672/CLOSERS_Theme_song_Lee_Seulbi.zip"><img src="https://file.nexon.com/NxFile/Download/FileDownloader.aspx?oidFile=4981074075129479489" alt="Once Again"></a></td>
</tr>
</tbody></table>
</li>
</ul>
<p>2020&#x2F;11&#x2F;04：</p>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/wJiSZ0wiCm4">徐維莉主題曲：Sunlight</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/rTIuf_DNUBQ">J主題曲：제이가 (J歌)</a><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.vod.nexoncdn.co.kr/event/2020/201029_song_1251672/CLOSERS_Theme_song_Seo_Yuri_syri1105j.zip"><img src="https://file.nexon.com/NxFile/Download/FileDownloader.aspx?oidFile=4836958955773100451" alt="Sunlight"></a></td>
<td align="center"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.vod.nexoncdn.co.kr/event/2020/201029_song_1251672/CLOSERS_Theme_song_J_jj1105j.zip"><img src="https://file.nexon.com/NxFile/Download/FileDownloader.aspx?oidFile=4836958822629114258" alt="제이가"></a></td>
</tr>
</tbody></table>
</li>
</ul>
<p>2020&#x2F;11&#x2F;11：</p>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/L2Gi5Oi9XNQ">米斯特汀主題曲：약속 (約定)</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/oQGBdk-WJuU">納塔主題曲：너를 베어 나는 살아가 (你死我活)</a><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.vod.nexoncdn.co.kr/event/2020/201112_song_ssobeii/CLOSERS_Theme%20song_Misteltein_d1vde.zip"><img src="https://file.nexon.com/NxFile/Download/FileDownloader.aspx?oidFile=4909016390897238479" alt="약속"></a></td>
<td align="center"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.vod.nexoncdn.co.kr/event/2020/201112_song_ssobeii/CLOSERS_Theme%20song_Nata_3udj1.zip"><img src="https://file.nexon.com/NxFile/Download/FileDownloader.aspx?oidFile=5269304601605046670" alt="너를 베어 나는 살아가"></a></td>
</tr>
</tbody></table>
</li>
</ul>
<p>2020&#x2F;11&#x2F;18：</p>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/Q2LLluDF7Ok">蕾比亞主題曲：Ruin</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/0MDtYNMZAQw">哈比主題曲：Catch me</a><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.vod.nexoncdn.co.kr/event/2020/201119_song4_10294815/CLOSERS_Theme%20song_Levia_3f41a.zip"><img src="https://file.nexon.com/NxFile/Download/FileDownloader.aspx?oidFile=4981074143848956235" alt="Ruin"></a></td>
<td align="center"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.vod.nexoncdn.co.kr/event/2020/201119_song4_10294815/CLOSERS_Theme%20song_Harpy_7dju2.zip"><img src="https://file.nexon.com/NxFile/Download/FileDownloader.aspx?oidFile=4764901503469093179" alt="Catch me"></a></td>
</tr>
</tbody></table>
</li>
</ul>
<p>2020&#x2F;12&#x2F;02：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/RJ9k-1Z8q60">露西．普拉蒂尼主題曲 - 내 작은 구원의 기도 (我小小的救贖祈禱)</a></p>
<p>2020&#x2F;12&#x2F;09：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/5CXr51F741A">日語版：未來主題曲 - 楽園</a></p>
<p>2021&#x2F;01&#x2F;19：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/_pUkoqaZasA">日語版：金徹斯主題曲 - Running out</a></p>
<p>2021&#x2F;07&#x2F;07：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/yKvxNTV2Eos">日語版：銀河主題曲 - Shadow</a></p>
<p>2021&#x2F;07&#x2F;14：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/lxwhsF334eg">Aqua Blue Wave(2021年泳裝)主題曲 - ICE CREAM</a></p>
<p>2021&#x2F;07&#x2F;30：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/Xv_Q_dQDypI">日語版：夏日旋律(2020泳裝)主題曲 - We summer</a></p>
<p>2021&#x2F;11&#x2F;23：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/Dwijmjdkm-w">日語版：露西．普拉蒂尼主題曲 - 小さな救いへの祈り</a></p>
<p>2021&#x2F;12&#x2F;09：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/qQNknb64_Z8">五轉主題曲 - Rushing In</a></p>
<p>2021&#x2F;12&#x2F;16：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/IYI2xBhZJHk">2021冬季更新主題曲 - We Winter</a></p>
<p>2022&#x2F;01&#x2F;21：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/VSyNr7H7hCM">第三季結尾曲 - Rest in White</a><br><img src="http://img.youtube.com/vi/VSyNr7H7hCM/default.jpg"></p>
<p>2022&#x2F;03&#x2F;10：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/K01FcoQ6NMU">日版主題曲 - Be yourself</a></p>
<p>2022&#x2F;07&#x2F;13：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/67-8B4OoaiE">2022泳裝主題曲 - Paradise</a></p>
<p>2022&#x2F;07&#x2F;21：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/hAAyZAUTj0I">日版2021泳裝主題曲 - アイスクリーム</a><br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.nexon.com/Events2022/0714/Costume">宣傳頁面</a> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://closers.vod.nexoncdn.co.kr/event/2022/220714_costume_4DAF452CB59BE570/Closers_2022summer_Paradise_246B52A6.zip">MP3下載</a></p>
<p>2022&#x2F;12&#x2F;08：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/VGiJ-LFobog">愛里主題曲 -  i (孩子)</a></p>
<p>2023&#x2F;05：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/xruoEBWsMOo">Closers RT：New Order開頭曲 - Go Beyond</a><br>2023&#x2F;05：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/Wfi_SMMKvNY">Closers RT：New Order結尾曲 - Closer</a></p>
<p>2023&#x2F;05&#x2F;26：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/YdLfnof1Z-c">日版愛里主題曲 -  i (アイ)</a></p>
<p>2023&#x2F;07&#x2F;12：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/DAwVVeoZdRc">2023泳裝更新主題曲 -  Dance Now</a></p>
<p>2023&#x2F;12&#x2F;13：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/w8uFYwBpkQ8">2023冬季更新主題曲 -  Catch Your Heart</a></p>
<p>2023&#x2F;12&#x2F;27：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/YDcxbljcbfA">第四季主線主題曲 -  Flames of War</a></p>
<p>2024&#x2F;07&#x2F;10：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/3Enunmy9BPw">伊莉雅主題曲 -  RUN AGAIN</a></p>
<p>2024&#x2F;07&#x2F;24：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/fhuhpIM59qM?si=Jl0DfgF1BKkah5Hp">2024泳裝更新主題曲 -  Dive into You</a></p>
<p>2024&#x2F;07&#x2F;24：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/Dki-Fm5OArk?si=eX_tGzxa1QsB-IXV">特莉絲主題曲 -  Dominion Breaker</a></p>
<p>2025&#x2F;07&#x2F;22：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://youtu.be/mlRuzIExzVc?si=R4JH7gssmlzxQdAo">2025泳裝更新主題曲 - 너와 함께 Summer Trip (與你一起 Summer Trip)</a></p>
<hr>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B3%87%E6%96%99%E7%B4%80%E9%8C%84/">資料紀錄</a></div><div class="post_share"><div class="social-share" data-image="https://i.imgur.com/MMTR8Ce.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 贊助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://p.ecpay.com.tw/E659612" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://payment.ecpay.com.tw/Upload/QRCode/202209/QRCode_a6c6bfbf-80ca-4c7a-bd19-2ffec8af75c5.png" alt="綠界(點擊圖片)"/></a><div class="post-qr-code-desc">綠界(點擊圖片)</div></li></ul></div></div><div class="ads-wrap"><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-dp-4b+kk+7w-zr" data-ad-client="ca-pub-1886641105210989" data-ad-slot="4016025497"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/costumes/midnight/"><img class="prev-cover" src="https://i.imgur.com/ciLMJEdh.jpg" onerror="onerror=null;src='/img/emotes/EMT_GOMORI_3.PNG'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">午夜十字軍</div></div></a></div><div class="next-post pull-right"><a href="/costumes/alice-in-wonderland/"><img class="next-cover" src="https://i.imgur.com/pyMDsC0h.jpg" onerror="onerror=null;src='/img/emotes/EMT_GOMORI_3.PNG'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">童話仙境</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相關推薦</span></div><div class="relatedPosts-list"><div><a href="/datasets/AprilFools/" title="愚人節立繪記錄"><img class="cover" src="https://i.imgur.com/mDMxLqlh.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-02</div><div class="title">愚人節立繪記錄</div></div></a></div><div><a href="/datasets/CentumCity/" title="14村—賽騰城(Centum City)裝備資訊"><img class="cover" src="https://i.imgur.com/o3UpLTV.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-16</div><div class="title">14村—賽騰城(Centum City)裝備資訊</div></div></a></div><div><a href="/datasets/ControlCenter/" title="16村—新首爾分部指揮控制室裝備資訊"><img class="cover" src="https://i.imgur.com/S7FeIdLh.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-26</div><div class="title">16村—新首爾分部指揮控制室裝備資訊</div></div></a></div><div><a href="/datasets/IncheonPort_Chromite/" title="19村—仁川港：鉻鐵號"><img class="cover" src="/img/gear/chromite/Chromite.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-04</div><div class="title">19村—仁川港：鉻鐵號</div></div></a></div><div><a href="/datasets/JP_vocal/" title="日文配音相關資料整理"><img class="cover" src="https://i.imgur.com/DtviVMDh.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-21</div><div class="title">日文配音相關資料整理</div></div></a></div><div><a href="/datasets/MartyrsHill/" title="18村—殉道者的山丘"><img class="cover" src="https://i.imgur.com/H73Vaw5h.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-13</div><div class="title">18村—殉道者的山丘</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content"><b>2026/02/15 最後更新：<br>- <b><font color=red>本站停止更新內容</font>，現有內容仍會保留，謝謝各位這些年以來的支持。</b><br>- <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Connand/Closersinfo-source">網頁原始碼</a>：若了解GitHub的使用的話，可以幫忙發PR一起更新。</b><br>---<br>封面與頭貼繪師：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/Singtsuisy">sy</a><img src="/img/ProfilePic_7th.jpg"><div class="announcement-button"> <a class="button--animated" href="https://www.facebook.com/Closersinfo" rel="external nofollow noreferrer" target="_blank">FB粉絲專頁</a> <a class="button--animated" href="https://discord.gg/ACBYdf5TNd" rel="external nofollow noreferrer" target="_blank">Discord群組</a></div></div></div><div class="card-widget birthday-character" id="birthday-character"><div class="item-headline"><i class="fas fa-birthday-cake"></i><span>今日生日角色</span></div><div class="item-content"><div id="birthday"></div></div></div><div class="card-widget dungeons-today" id="dungeons-today"><div class="item-headline"><i class="fas fa-flag-checkered"></i><span>模擬戰資訊（台版）</span></div><div class="item-content"><div id="mockBattleInfo"><b>第 2 季</b><a href="https://cls.mangot5.com/game/cls/news/detail?contentNo=46589" rel="external nofollow noreferrer" target="_blank">模擬戰</a>(<a href="/datasets/mockbattle_rank/" rel="external nofollow noreferrer" target="_blank">分數表</a>)</div><b>結算日期</b>：<br><div id="mockBattleEnd"></div><div id="mockBattle"></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E9%BB%9E%E6%92%AD"><span class="toc-text">快速點播</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%87%E8%8A%B1%E4%B8%80%E7%8F%BE%E4%B9%8BClosers-RT%EF%BC%9ANew-Order"><span class="toc-text">曇花一現之Closers RT：New Order</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E7%BE%8A%E5%B0%8F%E9%9A%8A"><span class="toc-text">黑羊小隊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%85%E7%8B%BC%E5%B0%8F%E9%9A%8A"><span class="toc-text">紅狼小隊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9C%E6%A2%9F%E5%B0%8F%E9%9A%8A"><span class="toc-text">夜梟小隊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9A%99%E9%BC%A0%E5%B0%8F%E9%9A%8A"><span class="toc-text">嚙鼠小隊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A1%8C%E6%9B%B2"><span class="toc-text">主題曲</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BC%E5%B8%83%E6%99%82%E9%96%93%E7%B4%80%E9%8C%84"><span class="toc-text">發布時間紀錄</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/datasets/spec/abePNA/" title="異形PNA"><img src="/img/PNA/irrPNA_slot.png" onerror="this.onerror=null;this.src='/img/emotes/EMT_GOMORI_3.PNG'" alt="異形PNA"/></a><div class="content"><a class="title" href="/datasets/spec/abePNA/" title="異形PNA">異形PNA</a><time datetime="2026-02-15T13:02:34.000Z" title="更新於 2026-02-15 21:02:34">2026-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/datasets/spec/awakenPNA/" title="覺醒PNA"><img src="/img/PNA/HQ_ICON_PNA_AWAKE_ULTIMATEBLOW_B.PNG" onerror="this.onerror=null;this.src='/img/emotes/EMT_GOMORI_3.PNG'" alt="覺醒PNA"/></a><div class="content"><a class="title" href="/datasets/spec/awakenPNA/" title="覺醒PNA">覺醒PNA</a><time datetime="2026-02-15T13:02:34.000Z" title="更新於 2026-02-15 21:02:34">2026-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/costumes/AngelTail/" title="不勻天使之尾"><img src="/img/AngelTail.png" onerror="this.onerror=null;this.src='/img/emotes/EMT_GOMORI_3.PNG'" alt="不勻天使之尾"/></a><div class="content"><a class="title" href="/costumes/AngelTail/" title="不勻天使之尾">不勻天使之尾</a><time datetime="2026-02-14T06:47:57.000Z" title="更新於 2026-02-14 14:47:57">2026-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/costumes/DearCrescent/" title="珍愛新月"><img src="https://i.imgur.com/ExxqHn9h.jpg" onerror="this.onerror=null;this.src='/img/emotes/EMT_GOMORI_3.PNG'" alt="珍愛新月"/></a><div class="content"><a class="title" href="/costumes/DearCrescent/" title="珍愛新月">珍愛新月</a><time datetime="2026-02-14T06:47:57.000Z" title="更新於 2026-02-14 14:47:57">2026-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/costumes/FrostbellLady/" title="霜鈴淑女"><img src="/img/FrostbellLady.png" onerror="this.onerror=null;this.src='/img/emotes/EMT_GOMORI_3.PNG'" alt="霜鈴淑女"/></a><div class="content"><a class="title" href="/costumes/FrostbellLady/" title="霜鈴淑女">霜鈴淑女</a><time datetime="2026-02-14T06:47:57.000Z" title="更新於 2026-02-14 14:47:57">2026-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/datasets/IncheonPort_Chromite/" title="19村—仁川港：鉻鐵號"><img src="/img/gear/chromite/Chromite.png" onerror="this.onerror=null;this.src='/img/emotes/EMT_GOMORI_3.PNG'" alt="19村—仁川港：鉻鐵號"/></a><div class="content"><a class="title" href="/datasets/IncheonPort_Chromite/" title="19村—仁川港：鉻鐵號">19村—仁川港：鉻鐵號</a><time datetime="2026-01-01T06:55:48.000Z" title="更新於 2026-01-01 14:55:48">2026-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/datasets/spec/chip_system/" title="晶片系統"><img src="/img/gear/chromite/HQ_1401_CHIP.PNG" onerror="this.onerror=null;this.src='/img/emotes/EMT_GOMORI_3.PNG'" alt="晶片系統"/></a><div class="content"><a class="title" href="/datasets/spec/chip_system/" title="晶片系統">晶片系統</a><time datetime="2025-12-19T09:59:22.000Z" title="更新於 2025-12-19 17:59:22">2025-12-19</time></div></div></div></div><div class="card-widget ads-wrap"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1886641105210989" data-ad-slot="7354573072" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By 梧夜</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Email: babbab0114@gmail.com</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"></div><script src="/schedule.js"></script><script src="https://cdn.jsdelivr.net/lodash/4.16.4/lodash.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>